<!DOCTYPE html>
<html>
  <head>
    <title>E-Seva Registration Form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <style>
      html, body {
      min-height: 100%;
      background: #ececec
      }
      body, div, form, input, select, textarea, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      line-height: 50px;
      font-size: 60px;
      color: #fff;
      z-index: 2;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }

      form {
      width: 50%;
      padding: 20px;
      border-radius: 6px;
      background: rgb(228, 227, 227);
      /* background: #212020; */
      box-shadow: 0 0 25px 0 #3263cd;
      }
      .banner {
      position: relative;
      height: 260px;
      background-image:url("../static/img/ts.jpg");
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(51, 192, 110, 0.4);
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
        background-color: transparent;
        margin-bottom: 10px;
        border: 1.5px solid rgb(0, 0, 0);
        border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }

      input[type="date"] {
      padding: 4px 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #3263cd;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 5px 0 #3263cd;
      color: #3263cd;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }

      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background: #3263cd;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #5b82d7;
      }
      @media (min-width: 568px) {
      .name-item, {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, {
         width: calc(50% - 20px);
      }
      }
    </style>

  </head>
  <body>
    <div class="testbox">
      <form method="POST" action="/index">
        <div class="banner">
          <h1>Telangana State Travel Pass</h1>
        </div>
        <div class="item">
          <p>First Name</p>
          <div class="name-item">
            <input type="text" name="FirstName" placeholder="FIrst name" required/>
          </div>
        </div>
		 <div class="item">
          <p>Last Name</p>
          <div class="name-item">
            <input type="text" name="LastName" placeholder="Last name" required/>
          </div>
        </div>
        <div class="item">
          <p>Email</p>
          <input type="email" name="Emailid" placeholder="Enter Email id" required/>
        </div>
        <div class="item">
          <p>Phone</p>
          <input type="text" name="mobile" placeholder="Enter your mobile number" required/>
        </div>
		<div class="item">
            <p>State</p>
            <input type="text" name="cstate" placeholder="current state" required/>
        </div>
        <div class="item">
            <p>Place</p>
            <input type="text" name="source" placeholder="current place" required/>
        </div>
        <div class="item">
            <p>Destination State</p>
            <input type="text" name="destination state" placeholder="Destination state" required/>
          </div>
         <div class="item">
            <p>Destination place</p>
            <input type="text" name="destination" placeholder="destination place" required/>
        </div>
        <div class="item">
          <p>Travelling Date</p>
          <input type="date" name="dt" required/>

        </div>
        <div class="item">
          <p>returning Date</p>
          <input type="date" name="dr"/>
        </div>


        <div class="btn-block">
          <button type="submit" href="">Submit</button>
        </div>
      </form>
    </div>

  </body>

</html>